# EasyComponent

./: README.md  build.gradle  gradle.properties  key0.jks  settings.gradle
core/build-gradle/: build.gradle
core/build-gradle/src/main/groovy/cn/chenchl/easycomponent/: EasyComponent.groovy
core/build-gradle/src/test/java/cn/chenchl/easycomponent/build_gradle/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
sample/app/: build.gradle  gradle.properties
sample/app/src/androidTest/java/cn/chenchl/easycomponent/: ExampleInstrumentedTest.java
sample/app/src/main/: AndroidManifest.xml
sample/app/src/main/java/cn/chenchl/easycomponent/: App.java  ComponentMainAInit.java  ComponentMainInit.java  MainActivity.java
sample/app/src/main/res/layout/: activity_main.xml
sample/app/src/main/res/values/: strings.xml
sample/app/src/test/java/cn/chenchl/easycomponent/: ExampleUnitTest.java
sample/componenta/: build.gradle  gradle.properties
sample/componenta/src/androidTest/java/cn/chenchl/easycomponent/sample/componenta/: ExampleInstrumentedTest.java
sample/componenta/src/main/: AndroidManifest.xml
sample/componenta/src/main/java/cn/chenchl/easycomponent/sample/componenta/: AActivity.java  ComponentAInit.java
sample/componenta/src/main/res/layout/: activity_a.xml
sample/componenta/src/main/runalone/: AndroidManifest.xml
sample/componenta/src/main/runalone/java/cn/chenchl/easycomponent/sample/componenta/: App.java
sample/componenta/src/test/java/cn/chenchl/easycomponent/sample/componenta/: ExampleUnitTest.java
sample/componentb/: build.gradle  gradle.properties
sample/componentb/src/androidTest/java/cn/chenchl/easycomponent/sample/componentb/: ExampleInstrumentedTest.java
sample/componentb/src/main/: AndroidManifest.xml
sample/componentb/src/main/java/cn/chenchl/easycomponent/sample/componentb/: BActivity.java  ComponentBInit.java
sample/componentb/src/main/res/layout/: activity_b.xml
sample/componentb/src/main/runalone/: AndroidManifest.xml
sample/componentb/src/main/runalone/java/cn/chenchl/easycomponent/sample/componentb/: App.java
sample/componentb/src/test/java/cn/chenchl/easycomponent/sample/componentb/: ExampleUnitTest.java
sample/lib_router/: build.gradle
sample/lib_router/src/main/: AndroidManifest.xml
sample/lib_router/src/main/java/cn/chenchl/easycomponent/lib_router/: ComponentService.java
